== README

The Firehose Project
A Yelp clone integrated with Google Maps and features like user comments, star ratings, image uploading, user authentication, automated email notification messages and admin dashboards.


Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
